<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sj306.wakebot.OptionPage"
    android:background="#f89b30">

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Train for a month"
        android:textSize="20sp"
        android:id="@+id/MonthsButton"
        android:onClick="onMonthClick"
        android:background="#2cdebd"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Train for 2 weeks"
        android:id="@+id/weeksButton"
        android:textSize="20sp"
        android:onClick="onWeekCLick"
        android:background="#2cdebd"
        android:layout_below="@+id/trainPageText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How long would you like to train WakeBot"
        android:textSize="20sp"
        android:id="@+id/trainPageText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

</RelativeLayout>
